/* ######################### Main Section ######################### */


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

body{
  width: 100%;
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p{
  color: black;
  font-size: 20px;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}


/* ######################### Header Container ######################### */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

#header .header{
  min-height: 8vh;
  background-color: transparent;
  transition: 0.3s ease background-color;
}

#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 0 10px;
}

#header .nav-list{
  overflow: hidden;
}

#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .6s ease left;
}

#header .nav-list ul.active{
  left: 0;
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a{
  color: crimson;
}

#header .hamburger{
  z-index: 1;
  height: 50px;
  width: 50px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 30px;
}

#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3 ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after{
  top: 8px;
}

#header .hamburger .bar::before{
  bottom: 8px;
}

#header .hamburger.active .bar::before{
  bottom: 0;
}

#header .hamburger.active .bar::after{
  top: 0;
}

@keyframes hamburger_puls {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}

@media only screen and (max-width:400px) {
  #header .brand h1{
    font-size: 1rem;
  }

  #header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
  }
  
  #header .hamburger{
    height: 40px;
    width: 40px;
  }
}

/* ######################### Top Container ######################### */


.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#top{
  background-image: url("Images/top-container.png");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#top .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#top::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}

#top h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#top h1:nth-child(1){
  animation-delay: 1s;
}

#top h1:nth-child(2){
  animation-delay: 2s;
}

#top h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}

#top h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#top h1:nth-child(1) span {
  animation-delay: 0.5s ;
}

#top h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#top h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}


.cta:hover{
  color : white;
  background-color: crimson;
}

@media only screen and (max-width:400px) {
  #top h1{
    font-size: 3rem;
  }

  #top .container{
    width: 100%;
  }
}

/* ######################### Animation Of Top Container ######################### */


@keyframes text_reveal_box {
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left : 100%;
  }
}
@keyframes text_reveal {
  100%{
    color: white;
  }
}
@keyframes text_reveal_name {
  100%{
    color: crimson;
    font-weight : 500px;
  }
}



/* ######################### Service Section  ######################### */

/*

#services{
}

.services-container{
  min-height: 100vh;
  max-width: 1500px;
  display: flex;
  margin: 0 auto;
  padding : 100px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.service-top{
  width: 500px;
  margin: 0 auto;
}
*/
.section-title h1{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

.section-title span{
  color: crimson;
}
/*
.service-top p{
  color: black;
  font-size: 20px;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

.service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.service-item{
  flex-basis: 80%;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(Images/image.png);
  background-size: cover;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
}

.service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom:  10px;
  text-transform: uppercase;
}

.service-item p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

.service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
  border-radius: 10px;
}

.icon{
  height: 100px;
  width: 100px;
  margin-bottom: 20px;

}

*/


/* ######################### Project Container ######################### */


.project-container{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.projects-header h1{
  margin-bottom: 50px;
}

.all-projects{
  display: flex;;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

.project-info{
  padding: 0 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.project-info h1{
  font-size: 4rem;
  font-weight: 500;
  padding-top: 20px;
}

.project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

.project-info p{
  color: white;
  padding-bottom: 20px;
}

.project-image{
  flex-basis: 50%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-image::after{
  content: '';
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .5;
}

.project-item:hover .project-image img{
  transform: scale(1.2);
}

.project-image img{
  transition: .4s ease transform;
}


/* ######################### About Me section ######################### */

.about-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px 100px;
  flex-direction: column-reverse;
}

.col-left{
  width: 250px;
  height: 360px;
}

.col-right{
  width: 100%;
}

.col-right h2{
  font-size: 2rem;
  font-weight: 500px;
  letter-spacing: .1rem;
  margin-bottom: 10px;
}

.col-right p{
  margin-bottom: 20px;
}

.cta-about{
  color: black;
  font-weight: bold;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

.cta2{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}


.cta2:hover{
  color : white;
  background-color: crimson;
}


.about-img{
  position: relative;
  border: 10px solid white;
  height: 100%;
  width:100%;
}

.about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}


/* ######################### Contact Me Section ######################### */


.contact-container{
  flex-direction: column;
  max-width: 12000px;
  margin: 0 auto;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 50px;
}


.contact-items{
  width: 400px;
}

.contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0px #0000002c;
  transition: .3s ease box-shadow;
}

.contact-item:hover{
  box-shadow: 0px 0px 5px 0px #0000002c;
}

.contact-info a{
  color : black;
}

.info1:hover a{
  color : crimson;
}

.info2:hover a{
  color : crimson;
}

.info3:hover a{
  color : crimson;
}

#contact .icon{
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500px;
  margin-bottom: 5px;
}

#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}



/* ######################### Bottom Section ######################### */


#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.footer-container{
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}


.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span{
  color: crimson;
}

#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.social-icon{
  display: flex;
  margin-bottom: 30px;
}

.social-item{
  height: 80px;
  width: 80px;
  margin: 0 5px;
}

.social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}

.social-item:hover img{
  filter: grayscale(0);
}

#footer p{
  color: white;
  font-size: 1.3rem;
}



/* ######################### Media Query For Tablet ######################### */


@media only screen and (min-width:768px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title{
    font-size: 6rem;
  }

  #top h1{
    font-size: 6rem;
  }

  .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%
  }

  .project-container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  .project-item:nth-child(even){
    flex-direction: row-reverse;
  }

  .project-info{
    height: 100%;
    width: 100%;
  }

  .project-image{
    height: 100%;
  }

  .about-container{
    flex-direction: row;
    height: 100%;
    padding-top: 250px;
    padding-bottom: 200px;
  }

  .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  .about-img::after{
    left: -45px;
    top: 35px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  .col-right{
    text-align: left;
    padding: 0 30px;
  }

  .col-right h1{
    text-align: left;
    margin-left: 0;
  }

  .cta2{
    font-size: 2rem;
  }

  .contact-container{
    flex-direction: column;
    padding: 200px 0 100px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
 }

  .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }

  .contact-item{
    margin: 20px;
  }

  .footer-container{
    min-height: 100px;
    padding-top: 40px;
  }


}


/* ######################### Media Query For Desktop ######################### */


@media only screen and (min-width:1200px) {

  .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }

  .services-container{
    margin-top: 50px;
  }

  .project-container{
    margin-top: 100px;
  }

  .about-container{
    padding: 200px;
    padding-top: 300px;
  }

  .contact-container{
    padding-top: 200px;
  }

  .contact-items{
    align-items: center;
    justify-content: center;
  }

  .contact-item{
    width: 25%;
  }
/*
  #header .hamburger{
    display: none;
  }

  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li{
    display: inline-block;
  }

  #header .nav-list ul li a{
    font-size: 1.5rem;
    font-weight: bold;
  }

  #header .nav-list ul a::after{
    display: none;
  }*/
}

@media only screen and (max-width:400px) {
  #footer .brand h1{
    font-size: 2rem;
  }

  #footer .brand h2{
    font-size: 1.5rem;
  }

  #footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
  }

  #footer .social-icon{
    margin-bottom: 20px;
  }

  #footer .copyright{
    padding-left: 10px;
  }
}
